<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Побудувати графік"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
    <!-- Проміжок табуляції -->
    <EditText
        android:id="@+id/inputStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Початок проміжку"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/inputEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кінець проміжку"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/inputStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Крок табуляції"
        android:inputType="numberDecimal"/>


    <!-- Значення y -->
    <EditText
        android:id="@+id/inputY"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:hint="Введіть y"
        android:inputType="numberSigned|numberDecimal" />

    <!-- Кнопки -->
    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обчислити K"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Про автора"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Відкрити файл"/>
    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат з'явиться тут"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>


</LinearLayout>
