<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnChooseFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вибрати папку з картинками" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подивитися всі зображення"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Про автора" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFolders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Фільтри за форматами -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <CheckBox
            android:id="@+id/cbJpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".jpg"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/cbPng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".png"
            android:layout_marginStart="16dp"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/cbTiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".tiff"
            android:layout_marginStart="16dp"
            android:checked="true"/>
    </LinearLayout>
    <!-- Сортування -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сортувати за:"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


</LinearLayout>
